{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"backgr",
				"background-repeat"
			],
			[
				"pos",
				"position"
			],
			[
				"ad",
				"addClass	addClass"
			],
			[
				"ch",
				"children	.children()"
			],
			[
				"fade",
				"fadeOut"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"i",
				"inline"
			]
		]
	},
	"buffers":
	[
		{
			"file": "gulpfile.js",
			"settings":
			{
				"buffer_size": 1646,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 267.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()) ",
			" import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/tagir/Dropbox/Webserver/inna/inna.ru/spa/package.json",
		"/Users/tagir/Dropbox/Webserver/inna/inna.ru/spa/untitled.sublime-project",
		"/Users/tagir/Dropbox/Webserver/inna/inna.ru/spa/untitled.sublime-workspace",
		"/Users/tagir/Dropbox/Webserver/InnaTour/inna.ru/spa/js/aside.js",
		"/Users/tagir/Dropbox/Webserver/InnaTour/inna.ru/spa/styl/results.styl",
		"/Users/tagir/Dropbox/Webserver/InnaTour/inna.ru/spa/html/tickets.html",
		"/Users/0range/Desktop/data.json",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna.ru/spa/js/search_form.js",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna.ru/spa/styl/search.styl",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna.ru/spa/gulpfile.js",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna.ru/spa/styl/ie.styl",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna.ru/spa/styl/datepicker.styl",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna.ru/spa/package.json",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/js/search_form.js",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/styl/search.styl",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/html/search_form.html",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/styl/datepicker.styl",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/styl/ie.styl",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/gulpfile.js",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/js/jquery.ui.datepicker-ru.js",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/js/angular/date.helper.js",
		"/Users/0range/test/package.json",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/js/main.js",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/css/controls.less",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/css/reset.less",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/css/pages/contacts.less",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/css/pages/about.less",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/css/ticket.less",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/css/main.less",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/css/main.css",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/css/jquery-ui-1.10.4.custom.css",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/css/footer.less",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/css/fonts.less",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/css/flags.less",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/SPA/css/datepicker.less",
		"/Users/0range/Dropbox/Webserver/InnaTour/inna/MVC/Inna.Frontend/Views/Home/Index.cshtml",
		"/Users/0range/inna/MVC/Inna.Frontend/SPA/styl/ie.styl",
		"/Users/0range/inna/MVC/Inna.Frontend/SPA/html/search_form.html",
		"/Users/0range/inna/MVC/Inna.Frontend/SPA/gulpfile.js",
		"/Users/0range/inna/MVC/Inna.Frontend/SPA/css/flags.less",
		"/Users/0range/inna/MVC/Inna.Frontend/SPA/css/reset.less",
		"/Users/0range/inna/MVC/Inna.Frontend/SPA/css/footer.less",
		"/Users/0range/inna/MVC/Inna.Frontend/SPA/css/main.css",
		"/Users/0range/inna/MVC/Inna.Frontend/SPA/css/search-form.less",
		"/Users/0range/Dropbox/Webserver/Sandbox/!My Projects/Empty_extended/gulpfile.js",
		"/Users/0range/Dropbox/Webserver/Projects/test/gulpfile.js",
		"/Users/0range/Dropbox/Webserver/test/index.html",
		"/Users/0range/Dropbox/Webserver/Sandbox/#Animation/Animated GIF/index.html",
		"/Users/0range/Dropbox/Webserver/Sandbox/nodejs/server.js",
		"/Users/0range/Dropbox/Webserver/Projects/ka4/index.html",
		"/Users/0range/Desktop/angular.js-test/json ¤ ­­ë¥/city_list.json",
		"/Users/0range/Dropbox/Webserver/Sandbox/nodejs/user.js",
		"/Users/0range/Dropbox/Webserver/Sandbox/nodejs/ru.json",
		"/Users/0range/1.js",
		"/Users/0range/Dropbox/Webserver/Kribrum/clientside/css/author.css",
		"/Users/0range/Dropbox/Webserver/Brandstudio/Banner/index.html",
		"/Users/0range/Dropbox/Webserver/Kribrum/Крибрум/clientside/css/main.css",
		"/Users/0range/Dropbox/Webserver/Kribrum/Крибрум/clientside/css/result.css",
		"/Users/0range/Dropbox/Webserver/Projects/adme/index.html",
		"/Users/0range/Dropbox/Webserver/Projects/adme/header.html",
		"/Users/0range/Dropbox/Webserver/Projects/adme/styl/user.styl",
		"/Users/0range/Dropbox/Webserver/Projects/adme/css/mobile.css",
		"/Users/0range/Dropbox/Webserver/Projects/adme/user-passport.html",
		"/Users/0range/Dropbox/Portfolio/Adme/AdMe ver7/js/common.js",
		"/private/etc/apache2/httpd.conf",
		"/Users/0range/WebServer/test/package.json",
		"/Users/0range/Dropbox/Portfolio/Adme/AdMe ver7/css/content.css",
		"/Users/0range/Desktop/retina/index.html",
		"/Users/0range/WebServer/test/gulpfile.js",
		"/Users/0range/Desktop/test-HTML5/DCRM_HTML5_Expanding_Down_onClick_300x50_300x250.js",
		"/Users/0range/Desktop/files/script.js",
		"/Users/0range/WebServer/Banner ver Adriver/b.css",
		"/Users/0range/Desktop/files/panel.js",
		"/Users/0range/WebServer/AdMe/css/user.css",
		"/Users/0range/WebServer/AdMe/css/pa.css",
		"/Users/0range/WebServer/AdMe/css/content.css",
		"/Users/0range/WebServer/AdMe/css/custom.css",
		"/Users/0range/WebServer/AdMe/css/orphus.css",
		"/Users/0range/Dropbox/Portfolio/super verstka/Brandstudio - brandstudio.ru/lexus_banner7/ad_mod.html",
		"/Users/0range/Desktop/test-HTML5/index.html",
		"/Users/0range/Desktop/test-HTML5/sol.css",
		"/Users/0range/WebServer/Kribrum/doc.php",
		"/Users/0range/WebServer/Kribrum/css/main.css",
		"/Users/0range/WebServer/Kribrum/css/author.css",
		"/Users/0range/WebServer/Kribrum/js/common.js",
		"/Users/0range/WebServer/Kribrum/css/logs.css",
		"/Users/0range/WebServer/Kribrum/logs.php",
		"/Users/0range/WebServer/Kribrum/docs.php",
		"/Users/0range/WebServer/Kribrum/aside.html",
		"/Users/0range/WebServer/Kribrum/author.php",
		"/Users/0range/WebServer/Kribrum/enter.php",
		"/Users/0range/WebServer/Kribrum/css/result.css",
		"/Users/0range/WebServer/Kribrum/help.php",
		"/Users/0range/WebServer/Kribrum/css/help.css",
		"/Users/0range/WebServer/Kribrum/kribrum",
		"/Users/0range/Dropbox/Portfolio/Adme/AdMe ver7/article-small.html",
		"/Users/0range/Dropbox/Portfolio/Adme/AdMe ver7/css/gallery.css",
		"/Users/0range/Library/Caches/Cleanup At Startup/Transmit/7E38E082-1539-4B01-889C-560B01A96F72/index.html",
		"/Users/0range/Desktop/SVGDrawingAnimation/js/svganimations3.js",
		"/Users/0range/Desktop/index.html",
		"/Users/0range/Dropbox/Sandbox/SASS/test.sass",
		"/Users/0range/Dropbox/Sandbox/SASS/style.sass",
		"/Users/0range/Dropbox/Sandbox/Slider/index.html",
		"/Users/0range/WebServer/AdMe/index.html",
		"/Users/0range/WebServer/AdMe/config.rb",
		"/Users/0range/WebServer/AdMe/Adme/sass/pie.scss",
		"/Users/0range/Dropbox/Sandbox/Rating/index.html",
		"/Users/0range/Library/Caches/Cleanup At Startup/Transmit/4F957DB9-01CA-4068-A469-4833B5E2136C/footer.php",
		"/Users/0range/Desktop/yandex_7b1e5d7eeb407267.html",
		"/Users/0range/Dropbox/Docs/Business/Documents/htaccess",
		"/Users/0range/Projects/test/index.ctp",
		"/Users/0range/Library/Application Support/Sublime Text 3/Packages/CSScomb/CSScomb.sublime-settings",
		"/Users/0range/WebServer/Kribrum/footer.html",
		"/Users/0range/WebServer/Kribrum/i/separator.png",
		"/Users/0range/WebServer/Kribrum/js/jquery.ui.datepicker-ru.js",
		"/Users/0range/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/0range/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/0range/Library/Application Support/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/Users/0range/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/Users/0range/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/0range/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/0range/Library/Application Support/Sublime Text 3/Packages/User/CSScomb.sublime-settings",
		"/Users/0range/WebServer/Kribrum/header.html",
		"/Users/0range/WebServer/Kribrum/lib/jquery-ui-1.10.3.custom/development-bundle/ui/i18n/jquery.ui.datepicker-cs.js",
		"/Users/0range/WebServer/Kribrum/lib/jquery-ui-1.10.3.custom/development-bundle/ui/i18n/jquery.ui.datepicker-sr-SR.js",
		"/Users/0range/Projects/SMB/platform-smb/composer.json",
		"/Users/0range/WebServer/wordpress/wp-activate.php",
		"/Users/0range/Desktop/Project_empty/test.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"rlf-aviacompany",
			".results",
			";",
			"checkbox-label",
			".checkbox-label",
			"checkbox-label",
			"check-container",
			" 0px",
			"calendar-head",
			".ui-datepicker td a",
			"z-inde",
			".ui-datepicker",
			"../../",
			".datepicker",
			"datepicker",
			"#lx-watch",
			"lx-flogo",
			"lx-video",
			"lx-flogo",
			"authors-name",
			"authors-list",
			"<span class=\"nav-counter\">11</span>",
			"-webkit-",
			".result-topbar-checkbo",
			"result-topbar-menu",
			"article-pic",
			"soc",
			"DocumentRoot",
			".article-integrated-image-anchor",
			"article-integrated-image-anchor",
			"articleImageShare",
			"js-article-image-share",
			"cancel",
			"myListener",
			"hidePanel",
			"hidePanelBig",
			"                            <li class=\"",
			"\"><a href=\"#\"></a></li>",
			"param-baloon",
			" name=\"user\"",
			"result-block-tag-vip",
			"label-baloon-blacklist",
			"result-block-tag",
			"lt-block-tag",
			"<td><a href=\"#\">egor</a></td>",
			"result-block",
			"aside-field-edit",
			"doc-nav",
			"doc-geo",
			"fe7a72",
			"fe4a3ffe7a72fe7a72",
			"fe4a3f",
			"help-title",
			"aside-header-links",
			"result-author",
			".gr-baloon",
			"baloon",
			" style=\"padding-left: 30px; padding-bottom: 0px\"",
			" style=\"padding-left: 20px; padding-bottom: 0px\"",
			".article-social .gallery-add-fav",
			"gallery-social-block",
			"m_container",
			"000000",
			"<div style=\"display: block; width: 300px; height: 300px;\"><img border=\"0\" src=\"pic1.jpg\" width=\"300\" height=\"300\" alt=\"\"></div>",
			"<a href=\"#\" style=\"width: 300px; display: block; border: 1px solid #e2e2e2; overflow: hidden; border-radius: 15px; text-decoration: none;\">",
			"color: #000;",
			"<td width=\"270\"><div style=\"font-size: 16px; width: 270px;\">Знаменитые акценты</div></td>",
			"<a href=\"#\" style=\"width: 300px; display: block; border: 1px solid #e2e2e2; overflow: hidden; border-radius: 15px;\">",
			"<a href=\"#\" style=\"width: 133px; display: block; border: 1px solid #e2e2e2; overflow: hidden; border-radius: 15px;\">",
			"<tr><td width=\"100%\" colspan=\"3\" height=\"15\"><div style=\"height: 15px; overflow: hidden; width: 100%; font-size: 0; line-height: 0;\"></div></td></tr>",
			"current_frame",
			"svgid",
			"  ",
			";",
			" {",
			"    ",
			" =",
			"				nextClass = 'next'\n				sliderClass = 'slider'\n				currentPos = 1,\n				sliderWidth = 700,\n				sliderHeight = 300,\n				slideShow = false,\n				buttonVisibillity = true, // показывать или нет иконки прокрутки при заходе до последнего слайда\n				pag = false, // pagination and different types\n				preview = false, // small previews\n				keyboard = false, // keyboard\n				rotate = false;",
			" alt=\"\"",
			"alert",
			">",
			"draw_white_space",
			"box-sh",
			"mm/dd/yy",
			"result-topbar-sort",
			"result-topbar-checkbox",
			"<link rel=\"stylesheet\" href=\"css/main.css\" />",
			"<script src=\"js/common.js\"></script>\n<script src=\"lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js\"></script>",
			"<script src=\"js/common.js\"></script>",
			"result-topbar",
			"tags-list-mod",
			"tags-list",
			"gr-title",
			".gr-objects ",
			"checkbox",
			"gr-objects",
			".checkbox",
			"checkbox",
			"result-topbar",
			"result-rating-selected",
			"Abbreviation",
			"Wrap",
			">\n",
			"checkbox",
			"class",
			"oldicons",
			"var",
			" \n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			" 0",
			"../",
			"",
			".",
			"",
			"<td class=\"logs-user\"><a href=\"#\">egor</a></td>",
			"<td><a href=\"#\" class=\"logs-user\">egor</a></td>",
			"",
			"010101",
			"<img border=\"0\" src=\"pic1.jpg\" width=\"300\" height=\"300\" alt=\"\">",
			"<a href=\"#\" style=\"width: 300px; display: block; border: 1px solid #e2e2e2; color: #000000; overflow: hidden; border-radius: 15px; text-decoration: none;\">",
			"color: #000000;",
			"<td width=\"270\"><div style=\"font-size: 16px; width: 270px; color: #0000000;\">Знаменитые акценты</div></td>",
			"<a href=\"#\" style=\"width: 300px; display: block; border: 1px solid #e2e2e2; overflow: hidden; border-radius: 15px; text-decoration: none;\">",
			"<a href=\"#\" style=\"width: 133px; display: block; border: 1px solid #e2e2e2; overflow: hidden; border-radius: 15px; text-decoration: none;\">",
			"    <tr><td width=\"100%\" colspan=\"3\" height=\"8\"><div style=\"height: 8px; overflow: hidden; width: 100%; font-size: 0; line-height: 0;\"></div></td></tr>",
			"    ",
			"",
			"  ",
			":",
			"",
			"dd MM yy",
			"<link rel=\"stylesheet\" href=\"lib/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.min.css\" />\n	<link rel=\"stylesheet\" href=\"css/main.css\" />",
			"<script src=\"lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js\"></script>\n	<script src=\"js/common.js\"></script>",
			"<script src=\"js/common.js\"></script>\n<script src=\"lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js\"></script>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "gulpfile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1646,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/WebServer/Kribrum/kribrum.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
